# central-platform

./: build.gradle  settings.gradle
central-common/: build.gradle
central-common/src/main/java/com/it/common/core/: Pretty.java
config-server/: build.gradle
config-server/src/main/java/com/it/basic/: ConfigServer.java
config-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/it/basic/: EurekaServer.java  SecurityConfig.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/it/basic/: GatewayServer.java
gateway-server/src/main/resources/: application-dev.yml  application.yml
